# Mytrafficlight

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/movify/mytrafficlight/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movify/mytrafficlight/: MainActivity.kt  MyTrafficLightApplication.kt
app/src/main/java/com/movify/mytrafficlight/datasources/: TrafficLightDataSource.kt
app/src/main/java/com/movify/mytrafficlight/di/: MyTrafficLightModule.kt
app/src/main/java/com/movify/mytrafficlight/entities/: TrafficLight.kt
app/src/main/java/com/movify/mytrafficlight/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/movify/mytrafficlight/trafficlight/: TrafficLightScreen.kt  TrafficLightViewModel.kt
app/src/main/java/com/movify/mytrafficlight/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/movify/mytrafficlight/ui/theme/composable/: Button.kt
app/src/main/java/com/movify/mytrafficlight/usecases/: GetTrafficLightUseCase.kt  StartTrafficLightUseCase.kt  StopTrafficLightUseCase.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/movify/mytrafficlight/: GetTrafficLightUseCaseTest.kt  StartTrafficLightUseCaseTest.kt  StopTrafficLightUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
